options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kerem
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Data
  id: variable
  parameters:
    comment: ''
    value: numpy.array(numpy.random.randint(M,size=dat_len))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 48.0]
    rotation: 0
    state: true
- name: M
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 8.0]
    rotation: 0
    state: true
- name: P
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: Print BER
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 4.0]
    rotation: 0
    state: true
- name: TT
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.3'
    step: '0.01'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 572.0]
    rotation: 0
    state: enabled
- name: TX_GAIN
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '0.01'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 92.0]
    rotation: 0
    state: disabled
- name: VGA
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '1000'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 4.0]
    rotation: 0
    state: disabled
- name: dat_len
  id: variable
  parameters:
    comment: ''
    value: (fram_len//filt_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 104.0]
    rotation: 0
    state: enabled
- name: filt_len
  id: variable
  parameters:
    comment: ''
    value: span*sps+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 56.0]
    rotation: 0
    state: enabled
- name: fram_len
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 104.0]
    rotation: 0
    state: enabled
- name: frame_len
  id: variable
  parameters:
    comment: ''
    value: dat_len*filt_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 104.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,1
    label: Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.05'
    stop: '0.5'
    value: '0.25'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, -4.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 56.0]
    rotation: 0
    state: disabled
- name: inph
  id: variable
  parameters:
    comment: ''
    value: numpy.multiply(rrrc,numpy.cos(numpy.array(range(filt_len))*2*math.pi*freq))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: true
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Noise Power
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '0.5'
    stop: '10'
    value: '-10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 4.0]
    rotation: 0
    state: disabled
- name: quad
  id: variable
  parameters:
    comment: ''
    value: numpy.multiply(rrrc,numpy.sin(numpy.array(range(filt_len))*2*math.pi*freq))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 56.0]
    rotation: 0
    state: true
- name: rrrc
  id: variable_rrc_filter_taps
  parameters:
    alpha: '0.1'
    comment: ''
    gain: numpy.sqrt(sps*2)
    ntaps: filt_len
    samp_rate: samp_rate
    sym_rate: samp_rate/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.25e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 8.0]
    rotation: 0
    state: enabled
- name: span
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 8.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 56.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0005'
    stop: '0.1'
    value: '0.05'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 44.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 196.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 196.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 540.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 644.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /Users/keremenhos/Desktop/NEU/VLC v2/GNURadio/data_test2.dat
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 128.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 284.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 372.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: filt_len
    offset: filt_len-2
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 376.0]
    rotation: 0
    state: enabled
- name: blocks_keep_m_in_n_1
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: frame_len
    maxoutbuf: '0'
    minoutbuf: '0'
    n: fram_len
    offset: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224.0, 448]
    rotation: 270
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 652.0]
    rotation: 180
    state: disabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 644.0]
    rotation: 180
    state: disabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '510'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 112.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 176.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_2
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: pck
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: frame_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352.0, 408]
    rotation: 90
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 624.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 236.0]
    rotation: 180
    state: enabled
- name: blocks_vector_insert_x_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: filt_len
    type: float
    vector: '[0]*(filt_len-1)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 168.0]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: filt_len
    type: float
    vector: '[0]*(filt_len-1)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 248.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: '[-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,-1,1,-1,1,-1,1,1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,1,-1,1,1,-1,1,1,1,-1,-1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,1,1,-1,1,1,1,1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1,1,-1,1,1,1,1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,1,1,-1,1,-1,-1,1,1,-1,1,-1,1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 104.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: int
    vector: Data
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 184.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '509'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: '[-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,-1,1,-1,1,-1,1,1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,1,-1,1,1,-1,1,1,1,-1,-1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,1,1,-1,1,1,1,1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1,1,-1,1,1,1,1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,1,1,-1,1,-1,-1,1,1,-1,1,-1,1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,-1,1,1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,1,-1,-1,1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1]'
    threshold: thresh
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [28.0, 328]
    rotation: 270
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    M: M
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import time\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ M=4):  # only default arguments here\n        \"\"\"arguments to this function\
      \ show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n    \
      \        self,\n            name='QAM Modulator',   # will show up in GRC\n\
      \            in_sig=[np.int32],\n            out_sig=[np.complex64]\n      \
      \  )\n        self.M = M\n        self.tM = self.M\n        self.c = 0\n   \
      \     \n    def modulat(self, MO):\n        if MO == 2:\n            cons =\
      \ (np.array([1+0*1j,-1+0*1j]))\n        else:\n            n = np.arange(0,MO)\n\
      \            a = np.asarray([x^(x>>1) for x in n])\n            D = np.sqrt(MO).astype(int)\n\
      \            a = np.reshape(a,(D,D))\n            a[1::2, :] = a[1::2, ::-1]\n\
      \            nGray=np.reshape(a,(MO))\n            x1 = nGray//D\n         \
      \   y = nGray%D\n            Ay=2*y+1-D\n            Ax=2*x1+1-D\n         \
      \   cons = Ax+1j*Ay\n            cons = cons/np.max(np.absolute((np.real(cons))))\n\
      \        return cons\n\n    def work(self, input_items, output_items):\n   \
      \     \n        self.cons = self.modulat(self.M)\n                \n       \
      \ for xx in range(len(input_items[0])):\n            output_items[0][xx] = self.cons[input_items[0][xx]]\n\
      \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('QAM Modulator', 'blk', [('M', '4')], [('0', 'int', 1)], [('0', 'complex',
      1)], 'Embedded Python Block example - a simple multiply const', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 196.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import time\nimport random\nimport numpy as np\n\nfrom gnuradio\
      \ import gr\nfrom gnuradio import gr_unittest\nfrom gnuradio import digital\n\
      from gnuradio import blocks\nfrom gnuradio import grc\nimport pmt\nimport inspect\n\
      \nclass blk(gr.basic_block):\n    def __init__(self, frame_length=1):\n    \
      \    \n        gr.basic_block.__init__(\n            self,\n            name=\"\
      Preamble Demux\",\n            in_sig=[np.float32],\n            out_sig=[np.float32]\n\
      \        )\n        self.a = 0\n        self.aa = 0\n        self.buf = []\n\
      \        self.off = 0\n        self.det = 0\n        self.flg2 = 0\n       \
      \ self.b = 0\n        self.frame_length = frame_length\n        \n    def forecast(self,\
      \ noutput_items, ninput_items_required):\n        #setup size of input_items[i]\
      \ for work call\n        for i in range(len(ninput_items_required)):\n     \
      \       ninput_items_required[i] = 4096\n            \n    def general_work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]\n        out = output_items[0]\n\
      \        \n        if self.det == 0:\n            tags = self.get_tags_in_window(0,\
      \ 0, len(in0))\n            for tag in tags:\n                offset = tag.offset\n\
      \                key = pmt.to_python(tag.key) # convert from PMT to python string\n\
      \                if key == 'corr_est':\n                    self.off = offset\n\
      \                    self.det = 1\n                    self.flg2 = 0\n     \
      \               self.buf.extend(in0[(self.off-self.aa)+2:])\n              \
      \      break\n            if self.det == 0:\n                self.b = 0\n  \
      \                  \n        if len(self.buf)<self.frame_length and self.det\
      \ == 1 and self.flg2 == 1:\n            self.buf.extend(in0)\n        \n   \
      \     if len(self.buf)>=self.frame_length and self.det == 1 and len(out)>=self.frame_length:\n\
      \            out[:self.frame_length] = self.buf[:self.frame_length]\n      \
      \      if len(self.buf) == self.frame_length:\n                self.buf = []\n\
      \                self.det = 0\n                self.b = 1\n            else:\n\
      \                tags = self.get_tags_in_window(0, 0, len(in0))\n          \
      \      for tag in tags:\n                    self.offset2 = tag.offset\n   \
      \                 key = pmt.to_python(tag.key) # convert from PMT to python\
      \ string\n                    if key == 'corr_est':\n                      \
      \  if self.offset2 == self.off:\n                            self.buf = []\n\
      \                            self.det = 0\n                            self.b\
      \ = 1\n                            break\n                        else:\n  \
      \                          self.off = self.offset2\n                       \
      \     self.det = 1\n                            self.flg2 = 0\n            \
      \                self.buf=[]\n                            self.buf.extend(in0[(self.off-self.aa)+2:])\n\
      \                            self.b = 1\n                            break\n\
      \n        self.flg2 = 1\n        self.aa = self.aa + len(in0)\n        \n  \
      \      self.consume(0, len(in0)) #consume port 0 input\n        \n        if\
      \ self.b == 0:\n            return 0\n        else:\n            return self.frame_length\n"
    affinity: ''
    alias: ''
    comment: ''
    frame_length: fram_len
    maxoutbuf: ''
    minoutbuf: '0'
  states:
    _io_cache: ('Preamble Demux', 'blk', [('frame_length', '1')], [('0', 'float',
      1)], [('0', 'float', 1)], '', ['frame_length'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [172.0, 408]
    rotation: 90
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    M: M
    _source_code: "import numpy as np\nimport math\nimport cmath\nfrom gnuradio import\
      \ gr\n\nimport time\nimport random\nfrom gnuradio import gr_unittest\nfrom gnuradio\
      \ import digital\nfrom gnuradio import blocks\nfrom gnuradio import grc\nimport\
      \ pmt\nimport inspect\n\nclass blk(gr.sync_block):  # other base classes are\
      \ basic_block, decim_block, interp_block\n\n    def __init__(self, data=[],\
      \ M=4, ttt=1):  # only default arguments here\n        gr.sync_block.__init__(\n\
      \            self,\n            name='CAP Equalizer',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        self.aa = 0\n        self.off=0\n        self.ttt = ttt\n\
      \        self.data = data\n        self.M = M\n        self.phOff = 0\n    \
      \    self.bin_d2 = []\n        self.c = 0\n        self.zz = []\n        self.zy\
      \ = 0\n        self.a = []\n        self.phOffT = 0\n        self.phOffM = 0\n\
      \        self.cc = 0\n        self.ccc = 0\n        self.flg = 0\n        self.xr\
      \ = []\n        self.xi = []\n        self.bin_d2=np.zeros(len(self.data), dtype=complex)\n\
      \        \n    def modulat(self, MO):\n        if MO == 2:\n            cons\
      \ = (np.array([1+0*1j,-1+0*1j]))\n        else:\n            n = np.arange(0,MO)\n\
      \            a = np.asarray([x^(x>>1) for x in n])\n            D = np.sqrt(MO).astype(int)\n\
      \            a = np.reshape(a,(D,D))\n            a[1::2, :] = a[1::2, ::-1]\n\
      \            nGray=np.reshape(a,(MO))\n            x1 = nGray//D\n         \
      \   y = nGray%D\n            Ay=2*y+1-D\n            Ax=2*x1+1-D\n         \
      \   cons = Ax+1j*Ay\n            cons = cons/np.max(np.absolute((np.real(cons))))\n\
      \        return cons\n        \n    def work(self, input_items, output_items):\n\
      \n        in0 = input_items[0]\n        ws = 1000\n        \n        if self.cc\
      \ >= ws:\n#            self.xr[self.ccc] = np.sqrt(np.nanmean(np.real(in0)**2))\n\
      #            self.xi[self.ccc] = np.sqrt(np.nanmean(np.imag(in0)**2))\n    \
      \        self.xr[self.ccc] = np.amax(np.absolute(np.real(in0)))\n          \
      \  self.xi[self.ccc] = np.amax(np.absolute(np.imag(in0)))\n            self.ccc\
      \ += 1\n            if self.ccc == ws:\n                self.ccc = 0\n     \
      \   else:\n#            self.xr.append(np.sqrt(np.nanmean(np.real(in0)**2)))\n\
      #            self.xi.append(np.sqrt(np.nanmean(np.imag(in0)**2)))\n        \
      \    self.xr.append(np.amax(np.absolute(np.real(in0))))\n            self.xi.append(np.amax(np.absolute(np.imag(in0))))\n\
      \            self.cc += 1\n\n        self.rmsR = np.nanmean(self.xr)\n     \
      \   self.rmsI = np.nanmean(self.xi)\n        \n        if self.rmsR != 0 and\
      \ self.rmsI != 0:\n            eq = np.array((self.ttt/np.sqrt(1))*np.real(in0)/self.rmsR)+np.array((self.ttt/np.sqrt(1))*np.imag(in0)/self.rmsI)*1j\n\
      \        else:\n            print('ANAN')\n            eq = in0\n\n        if\
      \ self.flg == 0:\n            self.flg = 1\n            self.cons = self.modulat(self.M)\n\
      \        \n        for yy in range(len(self.data)):\n            self.bin_d2[yy]\
      \ = self.cons[self.data[yy]]\n            \n        tags = self.get_tags_in_window(0,\
      \ 0, len(in0))\n        for tag in tags:\n            key = pmt.to_python(tag.key)\
      \ # convert from PMT to python string\n            if key == 'pck':\n      \
      \          self.off = tag.offset\n                if (self.off-self.aa) + len(self.bin_d2)+1\
      \ >= len(in0):\n                    a = (in0[(self.off-self.aa)+1:])\n     \
      \               if len(a) > 0:\n                        self.phOff = (np.nanmean(np.angle(self.bin_d2[:(len(in0)-(self.off-self.aa)-1)]*np.conj(a))))\n\
      \                else:\n                    a = (in0[(self.off-self.aa)+1:(self.off-self.aa)\
      \ + len(self.bin_d2)+1])\n                    self.phOff = (np.nanmean(np.angle(self.bin_d2*np.conj(a))))\n\
      \                    \n        output_items[0][:] = cmath.exp(np.real(self.phOff)*1j)*eq\n\
      \        \n        self.aa = self.aa + len(input_items[0])\n\n        return\
      \ len(output_items[0])\n\n"
    affinity: ''
    alias: ''
    comment: ''
    data: Data
    maxoutbuf: '0'
    minoutbuf: '0'
    ttt: TT
  states:
    _io_cache: ('CAP Equalizer', 'blk', [('data', '[]'), ('M', '4'), ('ttt', '1')],
      [('0', 'complex', 1)], [('0', 'complex', 1)], '', ['M', 'data', 'ttt'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 472.0]
    rotation: 180
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    M: M
    _source_code: "import time\nimport random\nimport numpy as np\n\nfrom gnuradio\
      \ import gr\nfrom gnuradio import gr_unittest\nfrom gnuradio import digital\n\
      from gnuradio import blocks\nfrom gnuradio import grc\nimport pmt\nimport inspect\n\
      \n\nclass blk(gr.sync_block):  # other base classes are basic_block, decim_block,\
      \ interp_block\n\n    def __init__(self, M=4):  # only default arguments here\n\
      \        gr.sync_block.__init__(\n            self,\n            name='QAM Demodulator',\
      \   # will show up in GRC\n            in_sig=[np.complex64],\n            out_sig=[np.int16]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.flg\
      \ = 0\n        self.M=M\n\n        \n    def modulat(self, MO):\n        if\
      \ MO == 2:\n            cons = (np.array([1+0*1j,-1+0*1j]))\n        else:\n\
      \            n = np.arange(0,MO)\n            a = np.asarray([x^(x>>1) for x\
      \ in n])\n            D = np.sqrt(MO).astype(int)\n            a = np.reshape(a,(D,D))\n\
      \            a[1::2, :] = a[1::2, ::-1]\n            nGray=np.reshape(a,(MO))\n\
      \            x1 = nGray//D\n            y = nGray%D\n            Ay=2*y+1-D\n\
      \            Ax=2*x1+1-D\n            cons = Ax+1j*Ay\n            cons = cons/np.max(np.absolute((np.real(cons))))\n\
      \        return cons\n\n    def work(self, input_items, output_items):\n   \
      \     if self.flg == 0:\n            self.dp = self.modulat(self.M)\n      \
      \      self.flg = 1\n        \n        tdat = np.transpose(np.tile(input_items[0],(len(self.dp),1)))\n\
      \        tcons = np.tile(self.dp,(len(input_items[0]),1))\n\n        ll = np.subtract(tdat,tcons)\n\
      \        min_ind = np.argmin(np.sqrt(np.real(ll)**2 + np.imag(ll)**2),axis=1)\n\
      \        output_items[0][:] = min_ind.astype('int')\n        \n\n        return\
      \ len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('QAM Demodulator', 'blk', [('M', '4')], [('0', 'complex', 1)], [('0',
      'short', 1)], '', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 580.0]
    rotation: 180
    state: enabled
- name: epy_block_5
  id: epy_block
  parameters:
    M: M
    _source_code: "import time\nimport random\nimport numpy as np\n\nfrom gnuradio\
      \ import gr\nfrom gnuradio import gr_unittest\nfrom gnuradio import digital\n\
      from gnuradio import blocks\nfrom gnuradio import grc\nimport pmt\nimport inspect\n\
      \n\nclass blk(gr.sync_block):\n\n    def __init__(self, data=[], M=4, display_BER\
      \ = 0, num_bits = 1000000):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='BER',\n            in_sig=[np.int16],\n            out_sig=[]\n\
      \        )\n        self.bin_data = data\n        self.e = 0\n        self.p\
      \ = 0\n        self.buf = []\n        self.flg = 0\n        self.k = np.sqrt(M)\n\
      \        self.ber = 1\n        self.display_BER = display_BER\n        self.num_bits\
      \ = num_bits\n        self.aa = 0\n\n    def work(self, input_items, output_items):\n\
      \        \n        if self.flg == 1:\n            self.flg = 0\n           \
      \ self.buf.extend(input_items[0][:len(self.bin_data)-len(self.buf)+10])\n  \
      \          self.p += 1\n            for j in range(len(self.bin_data)):\n  \
      \              if j<len(self.buf):\n                    self.e += sum(np.array(list(bin(int(self.buf[j])^self.bin_data[j])[2:])).astype('int'))\n\
      \n        if self.flg == 0:\n            tags = self.get_tags_in_window(0, 0,\
      \ len(input_items[0]))\n            for tag in tags:\n                offset\
      \ = tag.offset\n                key = pmt.to_python(tag.key) # convert from\
      \ PMT to python string\n                value = pmt.to_python(tag.value)\n \
      \               if key == 'pck':\n                    self.off = offset\n  \
      \                  if (self.off-self.nitems_read(0)+1) + len(self.bin_data)\
      \ < len(input_items[0]):\n                        self.p += 1\n            \
      \            for i in range(len(self.bin_data)):\n                         \
      \   self.e += sum(np.array(list(bin(int(input_items[0][(self.off-self.nitems_read(0)+1)+i])^self.bin_data[i])[2:])).astype('int'))\n\
      \                    else:\n                        self.buf=[]\n          \
      \              self.buf.extend(input_items[0][(self.off-self.nitems_read(0)+1):])\n\
      \                        self.flg = 1\n                        \n        if\
      \ self.p*(self.k*len(self.bin_data)) > self.num_bits:\n            self.ber\
      \ = self.e/(self.p*(self.k*len(self.bin_data)))\n            self.e = 0\n  \
      \          self.p = 0\n            if self.display_BER == 1:\n             \
      \   print(self.ber)\n\n#        output_items[0][:] = self.ber*np.ones(len(output_items[0]))\n\
      \        return len(input_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    data: Data
    display_BER: P
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: 1e6
  states:
    _io_cache: ('BER', 'blk', [('data', '[]'), ('M', '4'), ('display_BER', '0'), ('num_bits',
      '1000000')], [('0', 'short', 1)], [], '', ['display_BER', 'num_bits'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 560.0]
    rotation: 180
    state: enabled
- name: epy_module_0
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: 'import numpy as np


      np.random.seed(444)

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 4.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: quad
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 256.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: numpy.flip(quad)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 392.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: inph
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 176.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: numpy.flip(inph)
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 344.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math,cmath,numpy, random, time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (0,0,2,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '4096'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: pck
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 472.0]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 128.0]
    rotation: 180
    state: disabled
- name: qtgui_const_sink_x_2
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: pck
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 488.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: (1,1,1,1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_tag: pck
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 452.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 568.0]
    rotation: 180
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: corr_est
    type: float
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '30000'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 696.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 320.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '4096'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: pck
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 648.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: TX/RX
    ant10: TX/RX
    ant11: TX/RX
    ant12: TX/RX
    ant13: TX/RX
    ant14: TX/RX
    ant15: TX/RX
    ant16: TX/RX
    ant17: TX/RX
    ant18: TX/RX
    ant19: TX/RX
    ant2: TX/RX
    ant20: TX/RX
    ant21: TX/RX
    ant22: TX/RX
    ant23: TX/RX
    ant24: TX/RX
    ant25: TX/RX
    ant26: TX/RX
    ant27: TX/RX
    ant28: TX/RX
    ant29: TX/RX
    ant3: TX/RX
    ant30: TX/RX
    ant31: TX/RX
    ant4: TX/RX
    ant5: TX/RX
    ant6: TX/RX
    ant7: TX/RX
    ant8: TX/RX
    ant9: TX/RX
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '0'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 340.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '0'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '""'
    dev_args: '""'
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 256.0]
    rotation: 180
    state: disabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://192.168.1.36:50241
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 256.0]
    rotation: 180
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [blocks_complex_to_float_0, '0', blocks_vector_insert_x_0, '0']
- [blocks_complex_to_float_0, '1', blocks_vector_insert_x_0_0, '0']
- [blocks_complex_to_float_1, '0', epy_block_1, '0']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_float_to_complex_0, '0', uhd_usrp_sink_0, '0']
- [blocks_float_to_complex_1, '0', blocks_keep_m_in_n_0, '0']
- [blocks_keep_m_in_n_0, '0', epy_block_3, '0']
- [blocks_keep_m_in_n_0, '0', qtgui_const_sink_x_2, '0']
- [blocks_keep_m_in_n_1, '0', blocks_tag_gate_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '0']
- [blocks_stream_to_tagged_stream_1, '0', blocks_tagged_stream_mux_0, '1']
- [blocks_stream_to_tagged_stream_2, '0', fir_filter_xxx_0_0, '0']
- [blocks_stream_to_tagged_stream_2, '0', fir_filter_xxx_1_0, '0']
- [blocks_stream_to_tagged_stream_2, '0', qtgui_freq_sink_x_0, '0']
- [blocks_tag_gate_0, '0', blocks_stream_to_tagged_stream_2, '0']
- [blocks_tagged_stream_mux_0, '0', blocks_float_to_complex_0, '0']
- [blocks_vector_insert_x_0, '0', fir_filter_xxx_1, '0']
- [blocks_vector_insert_x_0_0, '0', fir_filter_xxx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_vector_source_x_0_0, '0', epy_block_0, '0']
- [digital_corr_est_cc_0, '0', blocks_complex_to_float_1, '0']
- [digital_corr_est_cc_0, '0', qtgui_time_sink_x_1, '0']
- [digital_corr_est_cc_0, '1', blocks_complex_to_mag_squared_0, '0']
- [epy_block_0, '0', blocks_complex_to_float_0, '0']
- [epy_block_0, '0', blocks_file_sink_0_0, '0']
- [epy_block_0, '0', qtgui_const_sink_x_1, '0']
- [epy_block_1, '0', blocks_keep_m_in_n_1, '0']
- [epy_block_3, '0', epy_block_4, '0']
- [epy_block_3, '0', qtgui_const_sink_x_0, '0']
- [epy_block_4, '0', blocks_null_sink_0_0, '0']
- [epy_block_4, '0', epy_block_5, '0']
- [fir_filter_xxx_0, '0', blocks_add_xx_0, '1']
- [fir_filter_xxx_0_0, '0', blocks_float_to_complex_1, '1']
- [fir_filter_xxx_1, '0', blocks_add_xx_0, '0']
- [fir_filter_xxx_1_0, '0', blocks_float_to_complex_1, '0']
- [uhd_usrp_source_0, '0', digital_corr_est_cc_0, '0']
- [zeromq_pull_source_0, '0', digital_corr_est_cc_0, '0']

metadata:
  file_format: 1
